.board {
  width: 100vw;
  height: calc(100vh - 65px - 1rem);
  background-color: var(--color-main);
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 0 1rem;

  .column {
    width: 25%;
    border: 1px solid var(--color-fourth);
    border-radius: 8px;
    margin: 1rem 0;
    padding: 0.5rem;
    .headline {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;
      h2 {
        text-align: center;
        margin: unset;
      }
      button {
        font-size: 1rem;
      }
    }
    .column-container--tasks {
      height: calc(100% - 60px - 0.5rem);
      width: calc(100% + 0.5rem);
      overflow: auto;
      ul {
        list-style: none;
        padding: 0;
        width: calc(100% - 0.5rem);
      }
    }
  }
}

li {
  margin-bottom: 0.5rem;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
  .card-title {
    padding: 0.5rem 1rem 0 1rem;
  }
}

.card-body {
  padding: 0 1rem 1rem 1rem;
  .card-body--section {
    margin-bottom: 0.5rem;
    p {
      margin: unset;
    }
    .card-text--info {
      font-size: 0.8rem;
      min-width: 45%;
      display: flex;
      justify-content: space-between;
    }
  }
}

.card-row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  :first-child {
    margin-right: 0.5rem;
  }
}

.card-text {
  padding: 0 1rem;
}

.btn-card {
  min-width: 45%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

// /* Standard Layout */
// .container {
//   display: flex;
//   flex-wrap: wrap;
// }

// .column {
//   flex: 1;
//   min-width: 300px; /* Minimum width for each column */
// }

// /* 2 Spalten Layout bei 1230px Breite */
// @media (max-width: 1230px) {
//   .column {
//     flex: 0 0 50%; /* 50% Breite für 2 Spalten */
//   }
// }

// /* 1 Spalte Layout bei 600px Breite */
// @media (max-width: 600px) {
//   .column {
//     flex: 0 0 100%; /* 100% Breite für 1 Spalte */
//   }
// }

// .board {
//   display: grid;
//   grid-template-columns: 1fr;
//   gap: 20px;
// }

@media (max-width: 1230px) {
  .board {
    display: grid;
    // grid-template-columns: 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .column {
    width: 100% !important;
  }


 
//   .board > .column:nth-child(3),
//   .board > .column:nth-child(4) {
//     grid-column: span 2;
//   }
}

@media (max-width: 600px) {
  .board {
    display: grid;
    grid-template-columns: 1fr;
    }

  .ticket-card {
    width: 95% !important;
  }
}